<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>867</width>
    <height>269</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>藏文助词动词分析器 v1.0.0</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>language_128px_1233037_easyicon.net.ico</normaloff>language_128px_1233037_easyicon.net.ico</iconset>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QWidget" name="widget_text" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QTextEdit" name="textEdit_input">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3"/>
        </widget>
       </item>
       <item>
        <widget class="QTextBrowser" name="textBrowser_rec">
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_button" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="button_analysis_aux">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>开始助词分析</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_analysis_verb">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>开始动词分析</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>867</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_font">
    <property name="title">
     <string>字体</string>
    </property>
    <addaction name="actionchange_Font"/>
   </widget>
   <widget class="QMenu" name="menu_help">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="actionhelp"/>
    <addaction name="actiongithub"/>
   </widget>
   <widget class="QMenu" name="menu_quit">
    <property name="title">
     <string>退出</string>
    </property>
    <addaction name="actionquit"/>
   </widget>
   <addaction name="menu_font"/>
   <addaction name="menu_help"/>
   <addaction name="menu_quit"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionchange_Font">
   <property name="text">
    <string>字体</string>
   </property>
  </action>
  <action name="actionhelp">
   <property name="text">
    <string>码云</string>
   </property>
  </action>
  <action name="actionabout">
   <property name="text">
    <string>关于</string>
   </property>
  </action>
  <action name="actionquit">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="actionyuyan">
   <property name="text">
    <string>界面语言</string>
   </property>
  </action>
  <action name="actiondf">
   <property name="text">
    <string>界面语言</string>
   </property>
  </action>
  <action name="actiongithub">
   <property name="text">
    <string>github</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
